<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EDUCA - Área Metropolitana del Valle de Aburrá</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="https://educa.metropol.gov.co/pluginfile.php/1/theme_adaptable/favicon/1621550290/2019-07-05-E-learning-Logo-AMVA-fav.png" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eStartup - v4.6.0
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container">

      <div id="logo">
        <h1> <br><a href="index.html">ESCUELA DE SOSTENIBILIDAD EMPRESARIAL DEL </br>ÁREA METROPOLITANA DEL  VALLE DE ABURRÁ</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" title="" /></a>-->
      </div>



    </div>

    <nav id="navbar" class="navbar">
      <ul class="centrar-lista">
        <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
        <li><a class="nav-link scrollto" href="#blog">Cursos</a></li>
        <li><a class="nav-link scrollto" href="#get-started" >Inscríbete</a></li>
        </li>
        <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container banner-fondo" data-aos="fade-in">
      <h1>Bienvenido</h1>
      <img src="img/logo-area.png" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
      <a href="#get-started" class="btn-get-started scrollto">Inscríbete</a>
      
    </div>
  </section><!-- End Hero Section -->

  <!--Nuestro HTML--> 


  <main id="main">



    <!-- ======= About Us Section ======= -->
    

    <!-- ======= Features Section ======= -->
    
    
   

    <!-- ======= Screenshots Section CURSOS ======= -->
    <!-- End Screenshots Section -->

    <!-- ======= Video Section ======= -->
    

    <!-- ======= Team Section ======= -->
   <!-- End Team Section -->

    <!-- ======= Testimonials Section ======= -->
   

    <!-- ======= Pricing Section ======= -->
      <!-- End Get Started Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="padd-sectio">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>OFERTA ACADÉMICA</h2>
          <!-- <p class="separator">Integer cursus bibendum augue ac cursus .</p> -->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-1.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Empresarismo digital para la reactivación organizacional (Diplomado 120 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-2.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Aceleración y escalamiento de negocios (Curso 56 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-3.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Inteligencia de negocios y gestión de datos para la toma de decisiones (Curso 56 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-4.jpg" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Formulación y gerencia de proyectos culturales y creativos (Curso 56 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-5.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Taller de formación artística (Curso 56 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-6.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Gestión de planes de manejo ambiental, organizacional, calidad del aire y la energía  (Curso 56 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-7.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Gestión de los destinos turísticos soportados en tecnologías 4.0 (Curso 56 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-8.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Gestión catastral  (Curso 56 horas) </a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="assets/img/blog/blog-image-9.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Gestión de recursos de cooperación para el desarrollo organizacional  (Curso 56 horas)</a></h4>
                <!-- <span>05, juin 2017</span> -->
                
              </div>
            </div>
          </div>

          

        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Newsletter Section ======= -->
    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>INSCRÍBETE A CONTINUACIÓN</h2>
          <p class="separator">Ingresa tus datos en el siguiente formulario para inscribirte a los cursos que elijas. Pronto estaremos en contacto contigo.</p>

        </div>
      </div>


      <div class="hero-container">
        <!-------------------------------------- FORMULARIO GOOGLE ------------------------------------>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc-o3dYU4fYOjoXrJjo8DG_t9Fcwerbmkw_mkp5EXd6AEKUIw/viewform?embedded=true" width="640" height="2400" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
      </div>



    </section>

    <!-- ======= Contact Section ======= -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="footer-logo">

            <a class="navbar-brand" href="#">Área Metropolitana del <br> Valle De Aburrá</a>
            <p></p>

          </div>
        </div>

        <!-- <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Abou Us</h4>

            <ul class="list-unstyled">
              <li><a href="#">About us</a></li>
              <li><a href="#">Features item</a></li>
              <li><a href="#">Live streaming</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div>

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Support</h4>

            <ul class="list-unstyled">
              <li><a href="#">faq</a></li>
              <li><a href="#">Editor help</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>

          </div>
        </div> -->

        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">

            <h4>Redes sociales</h4>

            <ul class="list-unstyled">
              <li><a href="https://twitter.com/areametropol">Twitter</a></li>
              <li><a href="https://www.facebook.com/Areametropol/">Facebook</a></li>
              <li><a href="https://www.instagram.com/areametropol/">Instagram</a></li>
            </ul>

          </div>
        </div>

      </div>
    </div>
<!--
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights eStartup. All rights reserved.</p>
        <div class="credits">
          
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eStartup
        
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
-->
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>